’ῖὲ Erum ⁸
Pasiam ἕπερ-1111 linquite :
Ad 11111111 cito eun-ite:
Natum Pufflum visite, Ἦ
Cum Angelia 1111πεὶ111111

1111111111, 11111111, 11111111,

De· &aba Hegea utu-gite τ
Quo 11111113, ducit, petz-iffi :
Off-arta 11111111. parvulo ς,
[auena [tuffam 3111111111.
Alleluia, Allaluja, Alleluia..

Sit 'trinitati gloria}

Pflr quam 1111111 fan-:ta grafia:
Cum matre natum J 1111111111,
ssunaudet 1111111111 ssaemlum.

Alleluia, Alleluia, Allffluia.

XVII. Q

IN EUDEM FESTU.

Euma- nnva gaudia ¹
111111 11111111 orbita : f
Facit hfflt} solemnia
Nativitas Dumium : ¹
Quapmptssr cuncti mortu-len
1111111111, 1111111111, 1111111111, hilariter
ssunjuhilflmua.

 

11111111 Google Ι

