1111 1111111111. 113

Hm argu nubem 1111111111
Qum lum‘u 1111111111 fiam,
ΒΡ11111111111 11 *mm fidem
sanet-is prohemus 1111111111.

1ὲ1ς1111111 1111111111 11111111
ss christe, 111111 11 fidas:
· Hu‘bis 11111 tia. 1111111111

Huhiu 11111 da. pfflfimL

Dum umpm aggravat nopot-
Um· 11111111 mi 11 1111111111

memus 1111111111111
1511111111 precari 11111111.

Qui 11111111 Abra-m 11111111
J 1511 11111 111 gloria:
[111111 Putre 11 almo 3111111111

111 111111111111111 11111111.

XXXII

IH Fflffm fflwfflffilnfflfi PUERI,

ΓΕ alim umbrabatur 111 quihus-:ium Germani 111 1111-
animalis 1111111111, m ΒΕΔ-111 Quinta punt Domini*

1111111 Sexagfflimffl.
ΙΙ annnam& BRARBEHEURGEHEL

Eunu„ nubis gaudia
Jfflu. {manti Pueri

11111111 1111 materia

’ Fructus 1111111111 Virginei.

Oti 1 Google

 

