Ι m nm 73

Ι3111111 laefflutur mpeti,
¹² congaudes-nt et inferi:
Eut 11111111 1111111 splendidi
b omunia causu- 3111111111
Quapropter munti mortales
Hilaribnr, marim, hilm-star, hila-riter
conjubilamus*
Aspirmffi Numine,
Hm du mili semine,
Ex Mari& Virgine
3111111111- natus 1111111111 :
Quapropter 1111111111ῑὶ mortales
Ena-iter, hilariter, hilm-itaer, 111111111111
, Gonjuhilffmufl.
Humum chirogmphum
&nnat mr. 1111111111 debitum,
omnibusque superum
Apen'ffi palatium.

Ι Quapmptnr 1111111111 mort-ales

- BER-riter, hilm-ibat, hilariter, 1111111111.-

. Gon-iubilemus-

μ Quid 111111 tanto 111111111111
Efficimus tihi, 1111111111εεῖ
Quaemmua han 1113111115
Qum grabes 1111111111 flamine.

Quapropiznr 11111111ιί :murales
Hflarihfln hilariter, 11111111111, 1111111111·
Uenj uhflemufl.

 

