BREVIABIA m mssuau.

Mimatense .................. Mende.
Metense........................Meta
Molinense ..................... Moulins.
Momrabicum.
Nemausense Nimes.
N avernense .................. Novers.
Noviomense .................. Noyon.
Osoense ..Euesa

Parisiense vetus (1557) ..Pal-is.
Parisiense novum.

Redonense ..................... Rennes.
Remense vetus (1549) ...... Rheims.
Remense novum.

Rupellense .................. “ La Rochelle.
Rotomagense .................. Rouen.
⁴*Sa.lit³bu1·g‹².nse... ..salzburg
sarisburiense .................. Salisbury.
Senonenso... ... ... ..Sens
Sylvanectense vetus (1521) Senlis.
'l'oletanum .................. ΤοΙοᾶο.
Tolosanum .................. Toulouse.
'l'reoense ..................... Troyes.
Turonense ..................... 'Pom-s.
Viennense ..................... Vienna.
Vel-dunense .................. verdun.

Vemliense Versailles.
Zamorense .................. Zamora. (Leon).

