Χ ΒΒΕἩΔΒῙΑ ΕΤ MISSALIA.

Cabillonenso .................. Οὴὲλοιιε-ειιτ-Βᾶοιιθ.
cadurcense .................. CahorS.
Caesaraugustanum ......... Saragossa.
Catalaunense ............... ΟΒᾶΙοηε-ειιτ-Ματηο.
Garnotense .................. Chat-tren.
Cenomanense .. Le Mans.
Claromontanum (MS.) Clermont.
coloniense .................. Cologne.
compostellanum ............ compostella..
constantiense ............... Coutances.
Corisopitense ............... Quimper.
Eboracemse ............... York.

Ebroicense .................. Evreux.
*El-fordiam..................Erfurdt.

Evorense ..................... Evora (Alam-tajo).
*Halberstadense ............ Halberstadb.
Herfordianum ............... Hereford.
Hispalense Seville.
Iaaudunense .................. Laudun.
Lemovicense .................. Limoges.
Lexoviense Lisieux.
Leodiense ..................... Ιιίὁςο.
Lumbariense Lombez.
Lugdunense .................. Lyons.
⁴*Magdeburgense .. . .. . .. . M agdeburg.
Meldense ..................... Meaux.

Mirapisoense Mirepoix.
*Misnense Meissen.
*Merseburgenso .. . .. . Merseburg.

