BREVIARIA ET MISSALIA, EX QUIBUS DE-
SUMUNTUR HYMNI· SEQUENTES, HAEC

SUNT.

Quae asterisco notantur, ea non nisi ex Hymnologiis
mihi innotuerunt.

Abulense ..................... Avila <om omne).

AEduense Dij0n.
Ambianense.................. AmienS.

Ambrosianum ............... M ilan.
Appamienso. Pamiers.
Audomarense. ............... S. Omer.

Aurelianense..................Orlean8. ἶ
Auscitanum Auch
Autissiodorense ..... . ......... Auxerre.

Bazatanum .................. Bazaa.
Bellovaoense .................. BeauvaiS.
Biturioense BourgeS.
Blesense ..................... ΒΙοίει.

Βηωῐθιιεο Braga (Entre Douro-e-
Minho).

